
#
spring.datasource.url=jdbc:mysql://bj-cdb-0lwaxsmk.sql.tencentcdb.com:60571/picture?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=19921115ctzL!

#
#
spring.jpa.database=mysql
#
spring.jpa.show-sql=true
#
spring.freemarker.suffix=.html
spring.jackson.serialization.indent-output=true
spring.freemarker.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

file.staticAccessPath=
file.uploadFolder=D:\\github\\picture\\src\\main\\resources\\file


spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/META-INF/resources,classpath:/public/,file:${file.uploadFolder}





